<!DOCTYPE html>
<!--
   ~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
   ~
   ~ WSO2 Inc. licenses this file to you under the Apache License,
   ~ Version 2.0 (the "License"); you may not use this file except
   ~ in compliance with the License.
   ~ You may obtain a copy of the License at
   ~
   ~    http://www.apache.org/licenses/LICENSE-2.0
   ~
   ~ Unless required by applicable law or agreed to in writing,
   ~ software distributed under the License is distributed on an
   ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   ~ KIND, either express or implied.  See the License for the
   ~ specific language governing permissions and limitations
   ~ under the License.
   -->
<%@page import="java.util.Arrays"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page import="org.wso2.carbon.identity.application.authentication.endpoint.util.CharacterEncoder"%>
<%@ page import="org.wso2.carbon.identity.application.common.util.IdentityApplicationConstants"%>
<fmt:bundle basename="org.wso2.carbon.identity.application.authentication.endpoint.i18n.Resources">
   <html lang="en">
      <head>
         <meta charset="utf-8">
         <title>Log In with Science Gateways</title>
         <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="description" content="">
         <meta name="author" content="">

         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
         <link href="css/angular-material.css" rel="stylesheet">
         <link href="css/sgci-app.css" rel="stylesheet">
         <link href="css/sgci-site.css" rel="stylesheet">
         <link href="css/sgci-style.css" rel="stylesheet">
         <link href="css/sgci-vars.css" rel="stylesheet">
         <link href="css/localstyles.css" rel="stylesheet">

         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
         <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
         <script src="assets/js/angular.min.js"></script>
         <script src="assets/js/angular-animate.min.js"></script>
         <script src="assets/js/angular-aria.min.js"></script>
         <script src="assets/js/angular-material.min.js"></script>
         <script src="assets/js/angular-messages.min.js"></script>
      </head>
      <body>
        <!-- page-head -->
        <div class="page-head">
           <div class="inner">
              <header>
                 <div class="inner">
                    <div class="logo">
                       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 484.9 84">
                          <g id="sgci" fill="#FFF">
                             <path d="M264.9 18.9c-.4-.6-.9-1.1-1.5-1.4-.6-.3-1.3-.4-2-.4-.5 0-1 .1-1.5.2s-.9.3-1.3.6-.7.6-1 1c-.2.4-.4.9-.4 1.5 0 .4.1.8.2 1.2.1.3.4.6.7.9.3.3.7.5 1.3.8.5.2 1.2.5 2 .7.8.2 1.5.5 2.2.8.7.3 1.3.6 1.9 1 .5.4 1 1 1.3 1.6s.5 1.4.5 2.4-.2 1.8-.6 2.5c-.4.7-.9 1.3-1.5 1.8s-1.4.8-2.2 1c-.8.2-1.7.3-2.6.3-.6 0-1.1-.1-1.7-.2-.6-.1-1.1-.3-1.6-.5s-1-.5-1.5-.8c-.5-.3-.9-.8-1.2-1.3l2-1.6c.4.7 1 1.3 1.8 1.6.8.4 1.6.6 2.4.6.5 0 1-.1 1.5-.2s1-.4 1.4-.6c.4-.3.7-.6 1-1.1.3-.4.4-.9.4-1.5s-.1-1.1-.3-1.5-.5-.7-.9-1c-.4-.3-1-.5-1.6-.7-.6-.2-1.4-.5-2.3-.8-.7-.2-1.3-.5-1.9-.8-.6-.3-1.1-.6-1.5-1-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1c0-.9.2-1.8.6-2.5.4-.7.9-1.3 1.5-1.7.6-.5 1.3-.8 2.1-1.1.8-.2 1.6-.4 2.5-.4 1.1 0 2.1.2 3 .5.9.3 1.7.9 2.4 1.8l-2.2 1.9zM279 25.3c-.5-.6-1-1-1.5-1.2-.5-.2-1.1-.4-1.8-.4s-1.3.1-1.9.4c-.6.2-1 .6-1.4 1-.4.4-.6 1-.8 1.5s-.3 1.2-.3 1.9.1 1.3.3 1.9c.2.6.5 1.1.9 1.5.4.4.8.8 1.4 1 .5.2 1.1.4 1.8.4 1.4 0 2.5-.5 3.3-1.6l1.6 1.5c-.6.7-1.4 1.2-2.2 1.6-.8.3-1.7.5-2.7.5-1 0-1.9-.2-2.7-.5-.8-.3-1.5-.8-2.1-1.4-.6-.6-1-1.3-1.3-2.1-.3-.8-.5-1.7-.5-2.7 0-1 .2-1.9.5-2.7.3-.8.8-1.5 1.4-2.1.6-.6 1.3-1.1 2.1-1.4s1.7-.5 2.7-.5c1 0 1.9.2 2.7.5.9.3 1.6.8 2.2 1.5l-1.7 1.4zM282 17c0-.4.2-.8.5-1.1.3-.3.7-.5 1.1-.5.4 0 .8.2 1.1.5s.5.7.5 1.1c0 .5-.1.8-.4 1.1s-.7.4-1.1.4-.8-.1-1.1-.4-.6-.6-.6-1.1zm.5 5.1h2.1V35h-2.1V22.1zM299.6 32.6c-.8 1-1.6 1.7-2.5 2.1-.9.4-2 .6-3.2.6-1 0-1.9-.2-2.7-.5-.8-.4-1.5-.8-2.1-1.4-.6-.6-1-1.3-1.3-2.1-.3-.8-.5-1.7-.5-2.6 0-1 .2-1.9.5-2.7.3-.8.8-1.6 1.4-2.1.6-.6 1.3-1.1 2.1-1.4.8-.3 1.7-.5 2.6-.5.9 0 1.7.2 2.5.5s1.4.7 1.9 1.3c.5.6 1 1.3 1.3 2.1s.4 1.8.4 2.9v.7h-10.4c0 .6.2 1.1.4 1.6s.5.9.9 1.3.8.7 1.3.9c.5.2 1 .3 1.6.3.9 0 1.7-.2 2.4-.5.6-.3 1.2-.8 1.7-1.5l1.7 1zm-1.8-5.2c0-1.1-.4-2-1.1-2.6-.7-.7-1.6-1-2.8-1s-2.2.3-2.9 1c-.7.7-1.2 1.5-1.3 2.6h8.1zM302.1 25.1c0-.6 0-1.1-.1-1.7 0-.5-.1-1-.1-1.4h2v2.1h.1c.1-.3.4-.6.6-.9.3-.3.6-.6.9-.8s.8-.4 1.2-.6 1-.2 1.5-.2c.8 0 1.6.1 2.2.4.6.3 1.1.6 1.5 1.1.4.5.7 1 .9 1.7.2.7.3 1.4.3 2.1v8H311v-7.7c0-1.1-.2-1.9-.7-2.6-.5-.6-1.2-.9-2.2-.9-.7 0-1.3.1-1.8.4-.5.2-.9.6-1.2 1-.3.4-.6 1-.7 1.6-.2.6-.2 1.3-.2 2V35h-2.1v-9.9zM325.8 25.3c-.5-.6-1-1-1.5-1.2-.5-.2-1.1-.4-1.8-.4s-1.3.1-1.9.4c-.6.2-1 .6-1.4 1s-.6 1-.8 1.5-.3 1.2-.3 1.9.1 1.3.3 1.9c.2.6.5 1.1.9 1.5.4.4.8.8 1.4 1 .5.2 1.1.4 1.8.4 1.4 0 2.5-.5 3.3-1.6l1.6 1.5c-.6.7-1.4 1.2-2.2 1.6-.8.3-1.7.5-2.7.5-1 0-1.9-.2-2.7-.5-.8-.3-1.5-.8-2.1-1.4-.6-.6-1-1.3-1.4-2.1-.3-.8-.5-1.7-.5-2.7 0-1 .2-1.9.5-2.7s.8-1.5 1.4-2.1c.6-.6 1.3-1.1 2.1-1.4s1.7-.5 2.7-.5c1 0 1.9.2 2.7.5.9.3 1.6.8 2.2 1.5l-1.6 1.4zM340.6 32.6c-.8 1-1.6 1.7-2.5 2.1-.9.4-2 .6-3.2.6-1 0-1.9-.2-2.7-.5-.8-.4-1.5-.8-2.1-1.4-.6-.6-1-1.3-1.3-2.1-.3-.8-.5-1.7-.5-2.6 0-1 .2-1.9.5-2.7s.8-1.6 1.4-2.1c.6-.6 1.3-1.1 2.1-1.4.8-.3 1.7-.5 2.6-.5.9 0 1.7.2 2.5.5s1.4.7 1.9 1.3c.5.6 1 1.3 1.3 2.1s.4 1.8.4 2.9v.7h-10.4c0 .6.2 1.1.4 1.6s.5.9.9 1.3.8.7 1.3.9c.5.2 1 .3 1.6.3.9 0 1.7-.2 2.4-.5.6-.3 1.2-.8 1.7-1.5l1.7 1zm-1.9-5.2c0-1.1-.4-2-1.1-2.6-.7-.7-1.6-1-2.8-1s-2.2.3-2.9 1c-.7.7-1.2 1.5-1.3 2.6h8.1zM367.4 33.6c-1.1.6-2.3 1.1-3.5 1.4-1.2.3-2.5.4-3.8.4-1.5 0-2.9-.2-4.2-.7s-2.4-1.2-3.3-2.1c-.9-.9-1.6-2-2.2-3.2s-.8-2.6-.8-4.2c0-1.5.3-2.9.8-4.2.5-1.3 1.3-2.3 2.2-3.2s2.1-1.6 3.3-2.1 2.6-.7 4.1-.7c1.3 0 2.5.2 3.7.6 1.2.4 2.2 1 3.2 2l-1.7 1.8c-.7-.7-1.5-1.3-2.4-1.7s-1.9-.6-2.9-.6c-1.1 0-2.2.2-3.1.6-1 .4-1.8 1-2.5 1.7S353 21 352.6 22c-.4 1-.6 2.1-.6 3.3 0 1.2.2 2.2.6 3.2.4 1 .9 1.9 1.7 2.6.7.7 1.6 1.3 2.5 1.7 1 .4 2.1.6 3.3.6.8 0 1.6-.1 2.5-.3s1.7-.5 2.4-.8v-6h-4.5v-2.1h6.8v9.4zM370.4 23.7c.7-.7 1.4-1.2 2.4-1.5.9-.3 1.8-.5 2.8-.5 1.9 0 3.3.5 4.1 1.4.8.9 1.3 2.3 1.3 4.1v5.5c0 .4 0 .7.1 1.1 0 .4.1.8.1 1.1H379c-.1-.3-.1-.6-.1-1v-1h-.1c-.4.7-1 1.2-1.7 1.6-.7.4-1.6.6-2.5.6-.7 0-1.3-.1-1.9-.2-.6-.2-1.1-.4-1.5-.7-.4-.3-.8-.7-1-1.2-.3-.5-.4-1-.4-1.7 0-1.1.3-1.9.8-2.5.6-.6 1.2-1.1 2.1-1.4.8-.3 1.7-.5 2.6-.6.9-.1 1.8-.1 2.6-.1h.8v-.4c0-.9-.3-1.6-.8-2.1-.6-.5-1.3-.7-2.4-.7-.7 0-1.4.1-2.1.3-.7.2-1.3.6-1.8 1.1l-1.2-1.2zm6.2 5.1c-1.4 0-2.5.2-3.3.6-.8.4-1.2 1-1.2 1.9 0 .8.3 1.4.8 1.7.5.3 1.2.5 2 .5.6 0 1.2-.1 1.6-.3.5-.2.9-.5 1.2-.8.3-.3.6-.8.7-1.2.2-.5.3-1 .3-1.5v-.8h-2.1zM391.1 23.9h-3.8V31.5c0 .4.1.7.2.9.1.3.3.5.6.6.3.2.6.2 1.1.2.3 0 .6 0 1-.1l.9-.3.1 2c-.4.2-.8.3-1.2.4-.5.1-.9.1-1.3.1-.8 0-1.4-.1-1.8-.3-.5-.2-.8-.5-1.1-.9-.3-.4-.4-.8-.5-1.4-.1-.5-.1-1.1-.1-1.8v-7.1h-2.8V22h2.8v-3.7h2.1V22h3.8v1.9zM404.5 32.6c-.8 1-1.6 1.7-2.5 2.1-.9.4-2 .6-3.2.6-1 0-1.9-.2-2.7-.5-.8-.4-1.5-.8-2.1-1.4-.6-.6-1-1.3-1.3-2.1-.3-.8-.5-1.7-.5-2.6 0-1 .2-1.9.5-2.7s.8-1.6 1.4-2.1c.6-.6 1.3-1.1 2.1-1.4.8-.3 1.7-.5 2.6-.5.9 0 1.7.2 2.5.5s1.4.7 1.9 1.3c.5.6 1 1.3 1.3 2.1s.4 1.8.4 2.9v.7h-10.4c0 .6.2 1.1.4 1.6s.5.9.9 1.3.8.7 1.3.9c.5.2 1 .3 1.6.3.9 0 1.7-.2 2.4-.5.6-.3 1.2-.8 1.7-1.5l1.7 1zm-1.9-5.2c0-1.1-.4-2-1.1-2.6-.7-.7-1.6-1-2.8-1s-2.2.3-2.9 1c-.7.7-1.2 1.5-1.3 2.6h8.1zM421.3 35h-2.1l-3.7-9.9h-.1l-3.3 9.9H410l-4.2-12.9h2.4l2.9 9.9h.1l3.3-9.9h2.3l3.4 9.9h.1l2.9-9.9h2.3L421.3 35zM426.9 23.7c.7-.7 1.4-1.2 2.4-1.5.9-.3 1.8-.5 2.8-.5 1.9 0 3.3.5 4.1 1.4.8.9 1.3 2.3 1.3 4.1v5.5c0 .4 0 .7.1 1.1 0 .4.1.8.1 1.1h-2.1c-.1-.3-.1-.6-.1-1v-1h-.1c-.4.7-1 1.2-1.7 1.6-.7.4-1.6.6-2.5.6-.7 0-1.3-.1-1.9-.2-.6-.2-1.1-.4-1.5-.7-.4-.3-.8-.7-1-1.2-.3-.5-.4-1-.4-1.7 0-1.1.3-1.9.8-2.5.6-.6 1.2-1.1 2.1-1.4.8-.3 1.7-.5 2.6-.6.9-.1 1.8-.1 2.6-.1h.8v-.4c0-.9-.3-1.6-.8-2.1-.6-.5-1.3-.7-2.4-.7-.7 0-1.4.1-2.1.3-.7.2-1.3.6-1.8 1.1l-1.3-1.2zm6.2 5.1c-1.4 0-2.5.2-3.3.6-.8.4-1.2 1-1.2 1.9 0 .8.3 1.4.8 1.7.5.3 1.2.5 2 .5.6 0 1.2-.1 1.6-.3.5-.2.9-.5 1.2-.8.3-.3.6-.8.7-1.2.2-.5.3-1 .3-1.5v-.8h-2.1zM445.3 37.9c-.2.6-.4 1.1-.7 1.5-.2.4-.5.8-.8 1.2-.3.3-.7.6-1.2.7-.5.2-1 .3-1.6.3-.3 0-.6 0-1-.1-.3 0-.7-.1-1-.3l.3-1.9c.2.1.5.2.7.2h.8c.7 0 1.2-.2 1.5-.6.3-.4.6-.9.9-1.5l.9-2.4-5.3-13h2.5l4 10.1h.1l3.8-10.1h2.3l-6.2 15.9zM453.3 31.6c.4.5.9 1 1.4 1.3.5.3 1.1.5 1.9.5.3 0 .7 0 1-.1.3-.1.6-.2.9-.4.3-.2.5-.4.7-.6.2-.2.2-.5.2-.9 0-.3-.1-.6-.2-.9l-.6-.6c-.3-.2-.6-.3-.9-.4-.3-.1-.7-.2-1-.2-.6-.1-1.2-.3-1.7-.4-.6-.2-1-.4-1.4-.6-.4-.3-.7-.6-1-1-.2-.4-.4-1-.4-1.6 0-.6.1-1.2.4-1.7.3-.5.6-.9 1.1-1.2.5-.3 1-.6 1.5-.7.6-.2 1.2-.2 1.8-.2.9 0 1.8.2 2.5.6.8.4 1.4 1 1.8 1.8l-1.8 1.2c-.3-.5-.6-.8-1.1-1.1-.5-.3-1-.4-1.6-.4-.3 0-.6 0-.9.1-.3.1-.6.2-.8.3-.2.1-.4.3-.6.6-.2.2-.2.5-.2.8 0 .3.1.5.3.7s.4.4.7.5c.3.1.7.3 1 .4l1.2.3c.6.1 1.1.3 1.6.4.5.2 1 .4 1.4.7.4.3.7.7.9 1.1s.3 1 .3 1.6c0 .7-.1 1.4-.4 1.9-.3.5-.7.9-1.2 1.3-.5.3-1 .6-1.7.7-.6.1-1.2.2-1.9.2-1.1 0-2.1-.2-2.9-.5-.8-.3-1.5-1-2.2-1.9l1.9-1.6zM269.3 50.3c-.6-.8-1.3-1.4-2.2-1.8-.9-.4-1.8-.6-2.7-.6-1.1 0-2.1.2-3 .7-.9.4-1.7 1-2.4 1.8-.7.7-1.2 1.6-1.5 2.6-.4 1-.6 2-.6 3.1s.2 2.2.6 3.2c.4 1 .9 1.8 1.5 2.6.7.7 1.4 1.3 2.3 1.7.9.4 1.9.6 3 .6 1.2 0 2.3-.2 3.2-.7.9-.5 1.8-1.1 2.5-2l1.7 1.5c-.9 1.2-1.9 2-3.2 2.6-1.2.6-2.6.8-4.2.8-1.4 0-2.7-.3-3.9-.8-1.2-.5-2.3-1.2-3.2-2.1s-1.6-2-2.1-3.2c-.5-1.2-.8-2.6-.8-4.1 0-1.4.2-2.8.7-4 .5-1.2 1.2-2.3 2.1-3.3.9-.9 1.9-1.6 3.1-2.2 1.2-.5 2.5-.8 4-.8 1.3 0 2.6.2 3.8.7 1.2.5 2.2 1.3 3.1 2.3l-1.8 1.4zM272.6 59.3c0-1 .2-1.9.5-2.8.3-.8.8-1.5 1.4-2.1.6-.6 1.3-1.1 2.2-1.4.8-.3 1.8-.5 2.8-.5 1 0 1.9.2 2.8.5.8.3 1.6.8 2.2 1.4.6.6 1.1 1.3 1.4 2.1s.5 1.7.5 2.8-.2 1.9-.5 2.8-.8 1.5-1.4 2.1-1.3 1.1-2.2 1.4c-.8.3-1.8.5-2.8.5-1 0-1.9-.2-2.8-.5-.8-.3-1.6-.8-2.2-1.4-.6-.6-1.1-1.3-1.4-2.1-.3-.9-.5-1.8-.5-2.8zm2.3 0c0 .7.1 1.3.3 1.9.2.6.5 1.1.9 1.5.4.4.9.8 1.4 1 .6.2 1.2.4 1.9.4s1.3-.1 1.9-.4 1-.6 1.4-1c.4-.4.7-.9.9-1.5.2-.6.3-1.2.3-1.9s-.1-1.3-.3-1.9c-.2-.6-.5-1.1-.9-1.5-.4-.4-.9-.8-1.4-1-.6-.2-1.2-.4-1.9-.4s-1.3.1-1.9.4c-.6.2-1 .6-1.4 1s-.7.9-.9 1.5-.3 1.2-.3 1.9zM288.3 55.9c0-.6 0-1.1-.1-1.7 0-.5-.1-1-.1-1.4h2v2.1h.1c.1-.3.4-.6.6-.9.3-.3.6-.6 1-.8l1.2-.6c.5-.1 1-.2 1.5-.2.7 0 1.3.1 1.8.3.5.2.9.4 1.2.6s.6.5.7.8c.2.3.3.5.4.8.5-.8 1-1.4 1.7-1.8.6-.4 1.4-.6 2.4-.6.9 0 1.7.1 2.3.4.6.2 1.1.6 1.5 1.1.4.5.7 1 .8 1.7.2.7.2 1.4.2 2.2v7.8h-2.2V58c0-.4 0-.9-.1-1.3s-.3-.8-.5-1.1-.6-.6-1-.8-.9-.3-1.5-.3c-.5 0-.9.1-1.3.3-.4.2-.8.4-1.1.8-.3.3-.5.7-.7 1.2s-.3 1-.3 1.6v7.4H297v-7.3c0-1.4-.2-2.4-.6-3-.4-.6-1-.9-1.9-.9-.7 0-1.3.1-1.8.4-.5.2-.9.6-1.2 1s-.6 1-.7 1.6c-.2.6-.2 1.3-.2 2v6.3h-2.1v-10zM310.5 55.9c0-.6 0-1.1-.1-1.7 0-.5-.1-1-.1-1.4h2v2.1h.1c.1-.3.4-.6.6-.9.3-.3.6-.6 1-.8l1.2-.6s1-.2 1.5-.2c.7 0 1.3.1 1.7.3.5.2.9.4 1.2.6.3.2.6.5.7.8.2.3.3.5.4.8.5-.8 1-1.4 1.7-1.8.6-.4 1.4-.6 2.4-.6.9 0 1.7.1 2.3.4.6.2 1.1.6 1.5 1.1.4.5.7 1 .8 1.7.2.7.2 1.4.2 2.2v7.8h-2.1V58c0-.4 0-.9-.1-1.3s-.3-.8-.5-1.1-.6-.6-1-.8c-.4-.2-.9-.3-1.5-.3-.5 0-.9.1-1.3.3-.4.2-.8.4-1.1.8s-.5.7-.7 1.2-.3 1-.3 1.6v7.4h-2.1v-7.3c0-1.4-.2-2.4-.6-3-.4-.6-1-.9-1.9-.9-.7 0-1.3.1-1.8.4-.5.2-.9.6-1.2 1s-.6 1-.7 1.6c-.2.6-.2 1.3-.2 2v6.3h-2.1v-10zM343.8 62.7c0 .6 0 1.1.1 1.7 0 .5.1 1 .1 1.4h-2v-1-1.1h-.1c-.1.3-.4.6-.6.9-.3.3-.6.6-1 .8l-1.2.6s-1 .2-1.5.2c-.8 0-1.6-.1-2.2-.4-.6-.3-1.1-.6-1.5-1.1-.4-.5-.7-1-.9-1.7-.2-.7-.3-1.4-.3-2.1v-8h2.1v7.7c0 1.1.2 1.9.7 2.6.5.6 1.2.9 2.2.9.7 0 1.3-.1 1.8-.4.5-.2.9-.6 1.2-1 .3-.4.6-1 .7-1.6.2-.6.2-1.3.2-2v-6.3h2.1v9.9zM347.1 55.9c0-.6 0-1.1-.1-1.7 0-.5-.1-1-.1-1.4h2v2.1h.1c.1-.3.4-.6.6-.9.3-.3.6-.6 1-.8l1.2-.6s1-.2 1.5-.2c.8 0 1.6.1 2.2.4.6.3 1.1.6 1.5 1.1.4.5.7 1 .9 1.7.2.7.3 1.4.3 2.1v8h-2.1V58c0-1.1-.2-1.9-.7-2.6-.5-.6-1.2-.9-2.2-.9-.7 0-1.3.1-1.8.4-.5.2-.9.6-1.2 1s-.6 1-.7 1.6c-.2.6-.2 1.3-.2 2v6.3h-2.1v-9.9zM361.3 47.8c0-.4.2-.8.5-1.1.3-.3.7-.5 1.1-.5.4 0 .8.2 1.1.5.3.3.5.7.5 1.1 0 .5-.1.8-.4 1.1-.3.3-.7.4-1.1.4s-.8-.1-1.1-.4-.6-.6-.6-1.1zm.5 5.1h2.1v12.9h-2.1V52.9zM374.5 54.7h-3.8V62.3c0 .4.1.7.2.9.1.3.3.5.6.6.3.2.6.2 1.1.2.3 0 .6 0 1-.1l.9-.3.1 2c-.4.2-.8.3-1.2.4-.5.1-.9.1-1.3.1-.8 0-1.4-.1-1.8-.3-.5-.2-.8-.5-1.1-.9-.3-.4-.4-.8-.5-1.4-.1-.5-.1-1.1-.1-1.8v-7.1h-2.8v-1.8h2.8v-3.7h2.1v3.7h3.8v1.9zM381.1 68.7c-.2.6-.4 1.1-.7 1.5-.2.4-.5.8-.8 1.2-.3.3-.7.6-1.2.7-.5.2-1 .3-1.6.3-.3 0-.6 0-1-.1-.3 0-.7-.1-1-.3l.3-1.9c.2.1.5.2.7.2h.8c.7 0 1.2-.2 1.5-.6.3-.4.6-.9.9-1.5l.9-2.4-5.3-13h2.5l4 10.1h.1l3.8-10.1h2.3l-6.2 15.9zM396.1 46.3h2.3v19.5h-2.3V46.3zM401 55.9c0-.6 0-1.1-.1-1.7 0-.5-.1-1-.1-1.4h2v2.1h.1c.1-.3.4-.6.6-.9.3-.3.6-.6 1-.8l1.2-.6s1-.2 1.5-.2c.8 0 1.6.1 2.2.4.6.3 1.1.6 1.5 1.1.4.5.7 1 .9 1.7.2.7.3 1.4.3 2.1v8H410V58c0-1.1-.2-1.9-.7-2.6-.5-.6-1.2-.9-2.2-.9-.7 0-1.3.1-1.8.4-.5.2-.9.6-1.2 1s-.6 1-.7 1.6c-.2.6-.2 1.3-.2 2v6.3H401v-9.9zM415.2 62.4c.4.5.9 1 1.4 1.3.5.3 1.1.5 1.9.5.3 0 .7 0 1-.1.3-.1.6-.2.9-.4.3-.2.5-.4.7-.6.2-.2.2-.5.2-.9 0-.3-.1-.6-.2-.9l-.6-.6c-.3-.2-.6-.3-.9-.4-.3-.1-.7-.2-1-.2-.6-.1-1.2-.3-1.7-.4-.6-.2-1-.4-1.4-.6-.4-.3-.7-.6-1-1-.2-.4-.4-1-.4-1.6 0-.6.1-1.2.4-1.7.3-.5.6-.9 1.1-1.2.5-.3 1-.6 1.5-.7.6-.2 1.2-.2 1.8-.2.9 0 1.8.2 2.5.6.8.4 1.4 1 1.8 1.8l-1.8 1.2c-.3-.5-.6-.8-1.1-1.1-.5-.3-1-.4-1.6-.4-.3 0-.6 0-.9.1-.3.1-.6.2-.8.3-.2.1-.4.3-.6.6-.2.2-.2.5-.2.8 0 .3.1.5.3.7s.4.4.7.5c.3.1.7.3 1 .4l1.2.3c.6.1 1.1.3 1.6.4.5.2 1 .4 1.4.7.4.3.7.7.9 1.1s.3 1 .3 1.6c0 .7-.1 1.4-.4 1.9-.3.5-.7.9-1.2 1.3-.5.3-1 .6-1.7.7-.6.1-1.2.2-1.9.2-1.1 0-2.1-.2-2.9-.5-.8-.3-1.5-1-2.2-1.9l1.9-1.6zM432.9 54.7h-3.8V62.3c0 .4.1.7.2.9.1.3.3.5.6.6.3.2.6.2 1.1.2.3 0 .6 0 1-.1l.9-.3.1 2c-.4.2-.8.3-1.2.4-.5.1-.9.1-1.3.1-.8 0-1.4-.1-1.8-.3-.5-.2-.8-.5-1.1-.9-.3-.4-.4-.8-.5-1.4-.1-.5-.1-1.1-.1-1.8v-7.1h-2.8v-1.8h2.8v-3.7h2.1v3.7h3.8v1.9zM434.5 47.8c0-.4.2-.8.5-1.1.3-.3.7-.5 1.1-.5.4 0 .8.2 1.1.5.3.3.5.7.5 1.1 0 .5-.1.8-.4 1.1-.3.3-.7.4-1.1.4s-.8-.1-1.1-.4-.6-.6-.6-1.1zm.5 5.1h2.1v12.9H435V52.9zM447.7 54.7h-3.8V62.3c0 .4.1.7.2.9.1.3.3.5.6.6.3.2.6.2 1.1.2.3 0 .6 0 1-.1l.9-.3.1 2c-.4.2-.8.3-1.2.4-.5.1-.9.1-1.3.1-.8 0-1.4-.1-1.8-.3-.5-.2-.8-.5-1.1-.9-.3-.4-.4-.8-.5-1.4-.1-.5-.1-1.1-.1-1.8v-7.1H439v-1.8h2.8v-3.7h2.1v3.7h3.8v1.9zM460.7 62.7c0 .6 0 1.1.1 1.7 0 .5.1 1 .1 1.4h-2v-1-1.1h-.1c-.1.3-.4.6-.6.9-.3.3-.6.6-1 .8l-1.2.6s-1 .2-1.5.2c-.8 0-1.6-.1-2.2-.4-.6-.3-1.1-.6-1.5-1.1-.4-.5-.7-1-.9-1.7-.2-.7-.3-1.4-.3-2.1v-8h2.1v7.7c0 1.1.2 1.9.7 2.6.5.6 1.2.9 2.2.9.7 0 1.3-.1 1.8-.4.5-.2.9-.6 1.2-1 .3-.4.6-1 .7-1.6.2-.6.2-1.3.2-2v-6.3h2.1v9.9zM471.1 54.7h-3.8V62.3c0 .4.1.7.2.9.1.3.3.5.6.6.3.2.6.2 1.1.2.3 0 .6 0 1-.1l.9-.3.1 2c-.4.2-.8.3-1.2.4-.5.1-.9.1-1.3.1-.8 0-1.4-.1-1.8-.3-.5-.2-.8-.5-1.1-.9-.3-.4-.4-.8-.5-1.4-.1-.5-.1-1.1-.1-1.8v-7.1h-2.8v-1.8h2.8v-3.7h2.1v3.7h3.8v1.9zM484.4 63.4c-.8 1-1.6 1.7-2.5 2.1-.9.4-2 .6-3.2.6-1 0-1.9-.2-2.7-.5-.8-.4-1.5-.8-2.1-1.4-.6-.6-1-1.3-1.3-2.1-.3-.8-.5-1.7-.5-2.6 0-1 .2-1.9.5-2.7s.8-1.6 1.4-2.1c.6-.6 1.3-1.1 2.1-1.4.8-.3 1.7-.5 2.6-.5.9 0 1.7.2 2.5.5s1.4.7 1.9 1.3c.5.6 1 1.3 1.3 2.1s.4 1.8.4 2.9v.4h-10.4c0 .6.2 1.1.4 1.6s.5.9.9 1.3.8.7 1.3.9c.5.2 1 .3 1.6.3.9 0 1.7-.2 2.4-.5.6-.3 1.2-.8 1.7-1.5l1.7 1.3zm-1.8-5.2c0-1.1-.4-2-1.1-2.6-.7-.7-1.6-1-2.8-1s-2.2.3-2.9 1c-.7.7-1.2 1.5-1.3 2.6h8.1z" />
                          </g>
                          <g fill="#FFF">
                             <path d="M64.3 29.4c-.9-1.1-2.1-1.9-3.6-2.5-1.5-.5-2.9-.8-4.3-.8-.8 0-1.6.1-2.4.3-.8.2-1.6.5-2.4.9-.7.4-1.4.9-1.8 1.6-.5.7-.7 1.4-.7 2.4 0 1.5.6 2.6 1.7 3.4 1.1.8 2.5 1.5 4.2 2 1.7.6 3.5 1.1 5.5 1.7 2 .6 3.8 1.4 5.5 2.4 1.7 1 3.1 2.4 4.2 4.1 1.1 1.7 1.7 4 1.7 6.9 0 2.8-.5 5.2-1.5 7.2-1 2.1-2.4 3.8-4.2 5.1-1.7 1.4-3.8 2.4-6.1 3-2.3.7-4.7 1-7.3 1-3.2 0-6.2-.5-9-1.5s-5.3-2.6-7.7-4.8l7.8-8.5c1.1 1.5 2.5 2.6 4.2 3.5 1.7.8 3.5 1.2 5.3 1.2.9 0 1.8-.1 2.7-.3.9-.2 1.7-.5 2.4-.9s1.3-1 1.7-1.6c.4-.7.7-1.4.7-2.3 0-1.5-.6-2.7-1.7-3.5-1.1-.9-2.6-1.6-4.3-2.2-1.7-.6-3.6-1.2-5.6-1.8-2-.6-3.9-1.4-5.6-2.4-1.7-1-3.2-2.4-4.3-4.1-1.1-1.7-1.7-3.9-1.7-6.6 0-2.7.5-5 1.6-7 1-2 2.4-3.7 4.2-5 1.7-1.4 3.8-2.4 6-3 2.3-.7 4.6-1 7.1-1 2.8 0 5.5.4 8.1 1.2 2.6.8 5 2.1 7.1 4l-7.5 7.9zM161.1 30.1c-1.1-1.3-2.4-2.3-3.9-3-1.6-.7-3.4-1-5.4-1-2.1 0-4 .4-5.7 1.2-1.7.8-3.3 1.9-4.5 3.3-1.3 1.4-2.3 3.1-3 5.1-.7 2-1.1 4.1-1.1 6.4 0 2.3.4 4.5 1.1 6.4.7 1.9 1.7 3.6 3 5s2.7 2.5 4.4 3.3c1.7.8 3.5 1.2 5.5 1.2 2.2 0 4.2-.5 5.9-1.4 1.7-.9 3.1-2.2 4.3-3.9l9.1 6.8c-2.1 2.9-4.8 5.1-8 6.5-3.2 1.4-6.5 2.1-9.9 2.1-3.9 0-7.4-.6-10.7-1.8-3.3-1.2-6.1-2.9-8.5-5.2-2.4-2.3-4.2-5-5.6-8.2-1.3-3.2-2-6.8-2-10.8 0-4 .7-7.6 2-10.8 1.3-3.2 3.2-6 5.6-8.2 2.4-2.3 5.2-4 8.5-5.2 3.3-1.2 6.8-1.8 10.7-1.8 1.4 0 2.9.1 4.4.4 1.5.3 3 .7 4.5 1.2 1.5.6 2.9 1.3 4.2 2.2 1.4.9 2.6 2.1 3.6 3.4l-8.5 6.8zM111.2 47.5h.2v8c-1 .6-2.4 1.1-4.1 1.6-1.7.5-3.8.8-6.2.8-2.3 0-4.4-.4-6.3-1.2-1.8-.7-3.5-1.8-4.8-3.3-1.4-1.4-2.4-3.1-3.1-5s-1.1-4.1-1.1-6.4c0-2.3.4-4.4 1.1-6.4s1.8-3.6 3.1-5.1c1.4-1.4 3-2.5 4.9-3.3 1.9-.8 4-1.2 6.3-1.2 2.8 0 5.1.4 7 1.2 1.9.8 3.5 2 5 3.5l7.7-8.4c-2.5-2.3-5.4-4-8.8-4.9-3.3-1-7-1.4-10.9-1.4-3.9 0-7.4.6-10.7 1.8-3.3 1.2-6.1 3-8.5 5.2-2.4 2.3-4.2 5-5.6 8.2-1.3 3.2-2 6.8-2 10.8 0 4 .7 7.6 2 10.8 1.3 3.2 3.2 6 5.6 8.2 2.4 2.3 5.2 4 8.5 5.2 3.3 1.2 6.8 1.8 10.7 1.8 3.6 0 7.2-.4 10.7-1.1 3.5-.7 6.9-2 10.1-3.6V37.6L111.2 43v4.5z" />
                             <path d="M121.6 37.4l.3.2v-.2M175.2 17h12.3v50h-12.3zM226.1 84V0l-20.8 10.4v63.2M0 84V0l20.7 10.4v63.2" />
                          </g>
                       </svg>
                    </div>
                 </div>
              </header>
              <div class="social-wrap">
              </div>
           </div>
           <div class="image"></div>
        </div>
         <!-- page-head -->

         <!-- container -->
         <%@ page import="java.util.Map" %>
         <%@ page import="org.wso2.carbon.identity.application.authentication.endpoint.util.CharacterEncoder" %>
         <%@ page import="org.wso2.carbon.identity.application.authentication.endpoint.Constants" %>
         <%@ page import="org.wso2.carbon.identity.application.authentication.endpoint.util.TenantDataManager" %>
         <%
            request.getSession().invalidate();
            String queryString = request.getQueryString();
            Map<String, String> idpAuthenticatorMapping = null;
            if (request.getAttribute("idpAuthenticatorMap") != null) {
                idpAuthenticatorMapping = (Map<String, String>)request.getAttribute("idpAuthenticatorMap");
            }

            String errorMessage = "Authentication Failed! Please Retry";
            String loginFailed = "false";

            if (CharacterEncoder.getSafeText(request.getParameter(Constants.AUTH_FAILURE)) != null &&
                    "true".equals(CharacterEncoder.getSafeText(request.getParameter(Constants
                    .AUTH_FAILURE)))) {
                loginFailed = "true";

                if(CharacterEncoder.getSafeText(request.getParameter(Constants.AUTH_FAILURE_MSG)) !=
                null){
                    errorMessage = (String) CharacterEncoder.getSafeText(request.getParameter
                    (Constants.AUTH_FAILURE_MSG));

                    if (errorMessage.equalsIgnoreCase("login.fail.message")) {
                        errorMessage = "Authentication Failed! Please Retry";
                    }
                }
            }
         %>

         <script type="text/javascript">
            function doLogin() {
                var loginForm = document.getElementById('loginForm');
                loginForm.submit();
            }
         </script>

         <%
            boolean hasLocalLoginOptions = false;
            List<String> localAuthenticatorNames = new ArrayList<String>();

            if (idpAuthenticatorMapping.get(IdentityApplicationConstants.RESIDENT_IDP_RESERVED_NAME) != null){
            	String authList = idpAuthenticatorMapping.get(IdentityApplicationConstants.RESIDENT_IDP_RESERVED_NAME);
            	if (authList!=null){
            		localAuthenticatorNames = Arrays.asList(authList.split(","));
            	}
            }
         %>
         <% if(localAuthenticatorNames.contains("BasicAuthenticator")){ %>
             <%-- <div id="local_auth_div" class="container main-login-container" style="margin-top:10px;"> --%>
             <div class="page-main">
              <div class="section split-nav">
         <% } %>
             <% if ("true".equals(loginFailed)) { %>
                <div class="card login-error">
              		<div class="card-content center-align">
              			<p><%=errorMessage%></p>
              		</div>
              	</div>
             <% } %>
                  <form action="../commonauth" method="post" id="loginForm" class="center-align" >
                   <%
                      if(localAuthenticatorNames.size()>0) {
                        if(localAuthenticatorNames.size()>0 && localAuthenticatorNames.contains("BasicAuthenticator")) {
                          	hasLocalLoginOptions = true;
                    %>
                          <%@include file="basicauth.jsp" %>
                    <%
                        }
                      }
                    %>
                  </form>
                </div>
              </div>

         <script>
            $(document).ready(function(){

            });
                  function myFunction(key, value, name)
                  {
                   var object = document.getElementById(name);
                   var domain = object.value;


                      if (domain != "")
                      {
                          document.location = "../commonauth?idp=" + key + "&authenticator=" + value + "&sessionDataKey=<%=CharacterEncoder.getSafeText(request.getParameter("sessionDataKey"))%>&domain=" + domain;
                      } else {
                          document.location = "../commonauth?idp=" + key + "&authenticator=" + value + "&sessionDataKey=<%=CharacterEncoder.getSafeText(request.getParameter("sessionDataKey"))%>";
                      }
                  }

                  function handleNoDomain(key, value)
                  {
                    document.location = "../commonauth?idp=" + key + "&authenticator=" + value + "&sessionDataKey=<%=CharacterEncoder.getSafeText(request.getParameter("sessionDataKey"))%>";
                  }


         </script>
         <!-- Latest compiled and minified JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      </body>
   </html>
</fmt:bundle>
